<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSite</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block link %}{% endblock %}
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background-color: #008080;
    }
    section .color{
      position: absolute;
      filter: blur(150px);
    }
    section .color:nth-child(1){
      background: #141e30;
      width: 60%;
      height: 60%;
      top: 15%;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    }
    section .color:nth-child(2){
      background: #141e30;
      width: 50%;
      height: 50%;
      bottom: 15%;
      left: 10%;
      border-radius: 78% 22% 28% 72% / 30% 30% 70% 70% ;
    }
    section .color:nth-child(3){
      background: #141e30;
      width: 30%;
      height: 30%;
      bottom: 15%;
      right: 0;
      border-radius: 32% 68% 28% 72% / 52% 72% 28% 48%  ;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 50px;
    }
    .container{
      position: relative;
      width: calc(100% - 100px);
      min-height: calc(100vh - 200px);
      min-height:300px;
      background: rgb(255, 255, 255, 0.5);
      box-shadow: 0 15px 35px rgb(255, 255, 255, 0.05);
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      padding: 100px;
    }
    header{
      position: absolute;
      top: -40px;
      right: 20px;
      left: 20px;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    header .logo{
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 2em;
    }
    header ul{
      display: flex;
    }
    header ul li{
      list-style: none;
      margin: 0 10px;
    }
    header ul li a{
      text-decoration: none;
      font-weight: 500;
      color: #141e30;
      padding: 8px 15px;
      border-radius: 25px;
    }
    header ul li a:hover,
    header ul li a.activo{
      background: #fff;
      box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
    }





    .contenido h2{
      font-size: 3em;
      color: #2F4F4F;
    }
    .contenido p{
      font-size: 1.2em;
      color: #8a2435;
    }
    .contenido a{
      display: inline-block;
      padding: 15px 30px;
      background: #fff;
      color: black;
      margin-top: 20px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 800;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .img img{
      max-width: 300px;
      animation: animate 3.5s linear infinite;
    }
    @keyframes animate{
      0%, 100%
      {
        transform: translateY(25px);
      }
      50%{
        transform: translateY(50px);
      }
    }
    .iconos{
      position: absolute;
      top: 150px;
      right: -60px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .iconos li{
      list-style: none;
    }
    .iconos li a{
      position: relative;
      width: 50px;
      height: 50px;
      margin: 15px 0;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: rgb(60, 54, 54);
      border-radius: 10px;
      text-decoration: none;
      backdrop-filter: blur(2px);
      transition: 0.5s;
      overflow: hidden;
    }
    .iconos li a:hover{
      transform: translateY(-20px);
    }
    .iconos li a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: skewX(45deg) translateX(150px);
      transition: 0.5s;
    }
    .iconos li a:hover::before{
      transform: skewX(45deg) translateX(-150px);
    }
    .copy{
      position: absolute;
      bottom: 20px;
      left: 50px;
      color: #8a2435;
    }

    .lista {
      display: flex;
      flex-direction: column;
      width: 80%;
      list-style-type: none;
    }

    .lista li {

      padding: 15px;
      width: 100%;
      border-bottom: 1px solid var(--color-text);

      justify-content: space-between;
      align-items: center;


    }

    .btn {

      padding: 5px 15px;
      text-align: center;
      text-decoration: none;

    }

    .btn-detail {

      background-color: var(--color-primary);
      color: white;
    }

    .p1 {
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 2em;
      padding: 12px;


    }

    .p2 {
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 1em;


    }

    .p3 {
      padding: 12px;
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 1em;

    }


    .lista {

      display: flex;
      flex-direction: column;
      border: 1px solid var(--color-text);
      width: 50%;
      list-style-type: none;

    }

    .check {

      margin: 20px 0;
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 1em;

    }

    #col1 {
      color: #008080;
    }

    #col2 {
      color: #008080;
    }

    #col3 {
      color: #008080;
    }

    #col4 {
      color: #008080;
    }

    #col5 {
      color: #008080;
    }

    #col6 {
      color: #008080;
    }

    #cat {
      color: #141e30;
      font-weight: 800;
      text-decoration: none;
      font-size: 1em;

    }

    #busque1 {
      display: inline-block;
      weight = 10;
      padding: 7px 30px;
      background: #fff;
      color: black;
      margin-top: 20px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 800;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      border: none;
      cursor: pointer;

    }

    #busque2 {
      display: inline-block;
      weight = 10;
      padding: 7px 30px;
      background: #fff;
      color: black;
      margin-top: 20px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 800;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      border: none;
      cursor: pointer;

    }

    #eldiv {
      padding: 20px;

    }

  </style>
</head>
<body>
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="container">
      <header>
        {% if request.user.is_authenticated %}
          <a href="#" class="logo">Inventario | {{request.user}} </a>
        {% endif %}



        <ul>
          <li><a href="{% url 'list'%}" >Ver todos</a></li>
          <li><a href="{% url 'newp'%}" >Nuevo producto</a></li>
          <li><a href="{% url 'newcontact'%}" >Nuevo contacto</a></li>
          <li><a href="{% url 'contacts' %}" >Agenda</a></li>
          <li><a href="{% url 'logout' %}" >Logout</a></li>
        </ul>
      </header>

      {% block content %}{% endblock %}

      <ul class="iconos">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <p class="copy">@LeonBackend</p>
    </div>
  </section>
</body>
</html>